<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pet Adoption</title>
    <link rel="stylesheet" href="./main.css">
    <link href="https://fonts.googleapis.com/css?family=Bowlby+One+SC&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <h1>Pet Adoption</h1>
        <nav>
            <!-- <button  class="button" id="catButton"><div id="cats">Cats</div></button> -->
            <a href="#" id="catsButton"><div class="button" id="cats">Cats</div></a>
            <a href="#" id="dogsButton"><div class="button" id="dogs">Dogs</div></a>
            <a href="#" id="dinosButton"><div class="button"id="dinos">Dinos</div></a>
            <a href="#" id="all"><div class="button" id="all">All</div></a>    
        </nav>        
    </header>
    <div class="petHolder">
    <div id="pet-barn"></div>
    </div>
    <!--
    <h4>Pictures</h4>
    <ul>
      <li><a data-img="simon-pic" id="simon" href="#">Simon Cowell</a></li>
      <li><a data-img="bruce-pic" id="bruce" href="#">Bruce Willis</a></li>
      <li><a data-img="ben-pic" id="ben" href="#">Ben Carson</a></li>
    </ul>

    <img class="hide" id="simon-pic" src="http://upload.wikimedia.org/wikipedia/commons/a/aa/Simon_Cowell_in_December_2011.jpg">
    <img class="hide" id="bruce-pic" src="http://upload.wikimedia.org/wikipedia/commons/0/03/Bruce_Willis_by_Gage_Skidmore.jpg">
    <img class="hide" id="ben-pic" src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f1/Ben_Carson_by_Skidmore_with_lighting_correction.jpg/220px-Ben_Carson_by_Skidmore_with_lighting_correction.jpg" alt="">
    -->
    <footer>
        ©2020 by Joey Petrone
    </footer>
</body>
<script src="./main.js"></script>
</html>